
@mainWidth: calc(~"100vw - 270px - 20px - 20px");

.calcHeight(@w, @ow, @oh) {
    height: calc(@w * @oh / @ow);
}

.el-image {
    width: 100%;
    height: 100%;
    background-color: #f5f7fa;

    .image-slot {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #f5f7fa;
    }

    .icon-placeholder {
        font-size: 50px;
        color: #999;
    }
}


// .el-select .el-input.is-focus .el-input__wrapper {
//   border: none;
//   box-shadow: 0 0 0 1px var(--color-text-height) inset !important;
// }

// .el-select .el-input .el-input__wrapper {
//   border-radius: 4px;
//   border-bottom: 1px solid #ccc;
//   box-shadow: 0 0 0 0 inset !important;
// }